# java-demo

./: .gitignore  pom.xml
src/main/java/com/yuankui/java/test/javademo/: Counter.java  JavaDemoApplication.java
src/main/java/com/yuankui/java/test/javademo/annotationconfig/: AnnotationConfig.java  Bean1.java
src/main/java/com/yuankui/java/test/javademo/beanfactorypost/: BeanDefinitionRegistryPostProcessor1.java  BeanFactoryPostProcessor1.java  Config.java  DemoBean.java
src/main/java/com/yuankui/java/test/javademo/beanpostprocessor/: Config.java  DemoBean.java  XmlConfig.java
src/main/java/com/yuankui/java/test/javademo/bitmap/: BitMap.java  BitMapTest.java
src/main/java/com/yuankui/java/test/javademo/crawler/: Context.java  CountUrlFilter.java  Crawler.java  CrawlerConfig.java  DeepUrlFilter.java  DuplicatedUrlFilter.java  Page.java  PageCache.java  PageGetter.java  PageGetterImpl.java  PageImpl.java  Prototype.java  UrlFilter.java  UrlParser.java  UrlParserImpl.java  UrlQueue.java  UrlQueueImpl.java  UrlWithDeep.java
src/main/java/com/yuankui/java/test/javademo/crawler/json/: Test.java
src/main/java/com/yuankui/java/test/javademo/crawler/pipeline/: Dataset.java  Filter.java  Input.java  IteratorDataset.java  IteratorRDD.java  Output.java  Pipeline.java  Plugin.java  PluginFactory.java  RDD.java
src/main/java/com/yuankui/java/test/javademo/crawler/pipeline/rdd/: FilterIterator.java  (+2 more)
src/main/java/com/yuankui/java/test/javademo/customaop/: Advice1.java  Advice2.java  Advice3.java  AopConfig.java  Config.java  Fetcher.java  Fetcher1.java  Fetcher2.java
src/main/java/com/yuankui/java/test/javademo/customaop/aop/: FetcherWrapperBeanPostProcessor.java  Result.java  ResultFetchWrapper.java
src/main/java/com/yuankui/java/test/javademo/customaop/core/: Advice.java  AdviceAdapter.java  AopBeanPostProcessor.java  Around.java  Aspect.java  Callable.java  JoinPoint.java  JoinPointImpl.java
src/main/java/com/yuankui/java/test/javademo/customaop/demo/: DemoAdvice.java
src/main/java/com/yuankui/java/test/javademo/di/: Bean1.java  Bean2.java  DiConfig.java  IFace.java
src/main/java/com/yuankui/java/test/javademo/factorybean/: Bean1.java  Factory.java  FactoryConfig.java
src/main/java/com/yuankui/java/test/javademo/flink/: FlinkTest.java  TimeCountWindow.java  WordCountSink.java  WordCountSource.java
src/main/java/com/yuankui/java/test/javademo/flux/: FluxGenerate.java  FluxTest.java  OrderDemo.java
src/main/java/com/yuankui/java/test/javademo/flux/netty/: NettyFluxTest.java
src/main/java/com/yuankui/java/test/javademo/forkjoin/: Builder.java  ForkJoinRunner.java  Test.java  WithFork.java  WithRunner.java  WithSource.java  WithUntil.java
src/main/java/com/yuankui/java/test/javademo/forkjoin/impl/: ForkJoinRunnerImpl.java  Param.java  WithForkImpl.java  WithRunnerImpl.java  WithSourceImpl.java  WithUntilImpl.java
src/main/java/com/yuankui/java/test/javademo/generic/notok/: Class1.java  Interface1.java  MiddleClass.java  TargetClass.java
src/main/java/com/yuankui/java/test/javademo/generic/ok/: BaseClass.java  TargetClass.java
src/main/java/com/yuankui/java/test/javademo/graphql/: HelloWorld.java
src/main/java/com/yuankui/java/test/javademo/groovy/: EngineTest.java  GroovyTest.groovy  JavaSpeed.java  test.groovy
src/main/java/com/yuankui/java/test/javademo/groovy/xml/: Xml.java  xml.groovy
src/main/java/com/yuankui/java/test/javademo/javap/: Callee.java  Caller.java  MyLoader.java
src/main/java/com/yuankui/java/test/javademo/jooq/: JooqTest.java
src/main/java/com/yuankui/java/test/javademo/moditor/: Demo.groovy  ModelFactory.java  ModitorTest.java
src/main/java/com/yuankui/java/test/javademo/moditor/factory/: Model.java  ModelNumber.java  ModelObject.java  ModelSelect.java  ModelString.java
src/main/java/com/yuankui/java/test/javademo/netty/: DiscardServerHandler.java  NettyServer.java
src/main/java/com/yuankui/java/test/javademo/netty/redis/: Cache.java  CmdDecoder.java  CmdHandler.java  RedisServer.java  RedisServerApplication.java
src/main/java/com/yuankui/java/test/javademo/reactor/: FluxGenerate.java  FluxTest.java  OrderDemo.java
src/main/java/com/yuankui/java/test/javademo/reactor/http/: HttpTest.java
src/main/java/com/yuankui/java/test/javademo/reactor/netty/: NettyFluxTest.java
src/main/java/com/yuankui/java/test/javademo/rxjava/: CallbackToSingle.java  PartitionTest.java  RxJavaTest.java  SlidingTimeWindow.java
src/main/java/com/yuankui/java/test/javademo/rxjava2/: RxJavaJdbcTest.java
src/main/java/com/yuankui/java/test/javademo/scalascript/: ScalaScriptTest.java
src/main/java/com/yuankui/java/test/javademo/serialize/: SerdeDemo.java
src/main/java/com/yuankui/java/test/javademo/threadpool/: RejectedExecutionHandler.java  Test.java  ThreadPool.java
src/main/java/com/yuankui/java/test/javademo/wait/: WaitTest.java
src/main/resources/beanpostprocessor/: config.xml
src/main/resources/crawler/: crawler.yml
src/main/resources/factorybean/: config.xml
src/test/groovy/com/yuankui/java/test/javademo/moditor/: Hello.groovy  ModelFactoryTest.groovy
src/test/java/com/yuankui/java/test/javademo/: JavaDemoApplicationTests.java
src/test/java/com/yuankui/java/test/javademo/assertJ/: AssertJTest.java
src/test/java/com/yuankui/java/test/javademo/bitmap/: BitMapTest.java
src/test/java/com/yuankui/java/test/javademo/crawler/: UrlParserImplTest.java
src/test/java/com/yuankui/java/test/javademo/crawler/pipeline/: IteratorDatasetTest.java
src/test/java/com/yuankui/java/test/javademo/customaop/: FetcherTest.java
src/test/java/com/yuankui/java/test/javademo/hamcrest/: HamcrestTest.java
src/test/java/com/yuankui/java/test/javademo/jgit/: GitTest.java
src/test/java/com/yuankui/java/test/javademo/rxjava/: BlockingGetTest.java  Callback2Flowable.java  CartesianProductTest.java  CreateFlowTest.java  GroupByTest.java  ReduceTest.java  SlidingWindowTest.java  ToMapTest.java  WindowTest.java
src/test/java/com/yuankui/java/test/javademo/spark/: RDDTimes.java
src/test/java/com/yuankui/java/test/javademo/test/: Test1.java
(+22 files in other folders)
